// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-macos10.15 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MyBinaryFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
import Valet
import _Concurrency
public struct MyBinaryFramework {
  public static func save(_ string: Swift.String, forKey key: Swift.String) throws
  public static func load(forKey key: Swift.String) throws -> Swift.String
}
